<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.0.4/firebase.js"></script>
    <link rel="stylesheet" href="signup.css"/>
  </head>
  <body>
    <h1 id="title">Sign Up to Save Your Progress!</h1>
    <br>
    <p id="blurb">
      Creating an acount will allow you to save your progress, upgrade your taco production, and more!
    </p>
    <input class="inputStyle" id="inputUser" placeholder="Username" />
    <input type="password" class="inputStyle" id="inputpass1" placeholder="Password" />
    <input type="password" class="inputStyle" id="inputPass2" placeholder="Re-enter Password" />
    <input type="button" id="create" class="inputStyle" value="Create Account" />
    <a href="index.html">Taco </a>
    <p id="wrong">
      The Passwords do not match
    </p>
    <script src="signup.js"></script>
  </body>
</html>
